:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --logo-color: #000;
    --accent-color: #2196f3;
    --background-color: #fff;
    --hero-background-color: #2f303a;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    letter-spacing: 0.03em;
  
    color: var(--primary-text-color);
    background-color: var(--background-color);
  }
  
  a {
    text-decoration: none;
  }
  
  ul,
  p,
  h1,
  h2,
  h3,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  /* загальні стилі */
  
  .section {
    /* outline: solid 3px green; */
  
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
  .container {
    /* outline: solid 3px red; */
  
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* header */
  
  .container.header {
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding-top: 24px;
    padding-bottom: 25px;
  }
  
  .header nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
  
    color: var(--accent-color);
  }
  
  .logo > span {
    color: var(--logo-color);
  }
  
  .nav-list {
    display: flex;
  
    margin-left: 93px;
  }
  
  .nav-item:not(:first-child),
  .contacts-item:not(:first-child) {
    margin-left: 50px;
  }
  
  .contacts-list {
    display: flex;
  
    margin-left: auto;
  }
  
  .nav-link,
  .contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
  }
  
  .nav-link {
    color: var(--primary-text-color);
  
    padding-top: 32px;
    padding-bottom: 32px;
  }
  
  .contacts-link {
    color: var(--secondary-text-color);
  }
  
  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--accent-color);
  }
  
  /* Герой */
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--hero-background-color);
    background-image: url(./photos/people.png);
  }
  
  .hero .container {
    text-align: center;
  }
  
  h1 {
    width: 696px;
  
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  
    color: var(--background-color);
  }
  
  .hero-button {
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
    padding: 10px 32px;
  
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    text-align: center;
  
    color: var(--background-color);
    background-color: var(--accent-color);
  }
  
  /* Переваги */
  
  .advantages {
    display: flex;
    justify-content: space-between;
  }
  
  .advantages .item {
    width: 270px;
  }
  .item::before {
    content: "";
    display: block;
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    background-image: url(./photos/Group.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
  }
  .clock::before {
    background-image: url(./photos/Vector.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .computer::before {
    background-image: url(./photos/diagramm.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .rocket::before {
    background-image: url(./photos/rocket.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .advantages .title,
  .advantages .text {
    font-size: 14px;
    line-height: 16px;
  }
  .advantages .title {
    font-weight: 700;
    text-transform: uppercase;
  
    margin-bottom: 10px;
  }
  
  .advantages .text {
    font-weight: 400;
  
    color: var(--secondary-text-color);
  }
  .section-title {
    text-align: center;
    padding-bottom: 50px;
  }
  /* Чим ми займаємось */
  
  .what-we-do {
    display: flex;
    justify-content: space-between;
  }
  
  .what-we-do img {
    width: 370px;
    height: 294px;
  }
  /* Наша команда */
  .wasup {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  .section-photos {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #f5f4fa;
  }
  
  .photos {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  .name {
    padding-top: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 10px;
  }
  .photo-text {
    height: 100px;
    background-color: white;
    padding: 0;
  }
  
  .posision {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 0;
    text-align: center;
    align-items: flex-start;
    color: var(--secondary-text-color);
  }
  /* футер */
  .footer {
    background-color: var(--hero-background-color);
  }
  
  .footer .logo > span {
    color: var(--background-color);
  }
  
  address {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  
    color: var(--background-color);
  }
  
  .footer .contacts-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  
    color: rgba(255, 255, 255, 0.6);
  }